# Baseado em https://github.com/ag-grid/ag-grid/blob/latest/community-modules/locale/src/pt-BR.ts

AG_GRID_LOCALE_BR = {
    # Set Filter
    "selectAll": "(Selecionar Todos)",
    "selectAllSearchResults": "(Selecionar Todos os Resultados da Pesquisa)",
    "addCurrentSelectionToFilter": "Adicionar seleção atual ao filtro",
    "searchOoo": "Pesquisar...",
    "blanks": "(Em Branco)",
    "noMatches": "Sem correspondências",
    # Number Filter & Text Filter
    "filterOoo": "Filtrar...",
    "equals": "Igual",
    "notEqual": "Diferente de",
    "blank": "Em branco",
    "notBlank": "Não está em branco",
    "empty": "Escolha um",
    # Number Filter
    "lessThan": "Menor que",
    "greaterThan": "Maior que",
    "lessThanOrEqual": "Menor ou igual a",
    "greaterThanOrEqual": "Maior ou igual a",
    "inRange": "Entre",
    "inRangeStart": "De",
    "inRangeEnd": "Para",
    # Text Filter
    "contains": "Contém",
    "notContains": "Não contém",
    "startsWith": "Começa com",
    "endsWith": "Termina com",
    # Date Filter
    "dateFormatOoo": "yyyy-mm-dd",
    "before": "Antes",
    "after": "Depois",
    # Filter Conditions
    "andCondition": "E",
    "orCondition": "OU",
    # Filter Buttons
    "applyFilter": "Aplicar",
    "resetFilter": "Redefinir",
    "clearFilter": "Limpar",
    "cancelFilter": "Cancelar",
    # Filter Titles
    "textFilter": "Filtro de Texto",
    "numberFilter": "Filtro Numérico",
    "dateFilter": "Filtro de Data",
    "setFilter": "Filtro de Conjunto",
    # Group Column Filter
    "groupFilterSelect": "Selecionar campo:",
    # Advanced Filter
    "advancedFilterContains": "contém",
    "advancedFilterNotContains": "não contém",
    "advancedFilterTextEquals": "é igual a",
    "advancedFilterTextNotEqual": "não é igual a",
    "advancedFilterStartsWith": "começa com",
    "advancedFilterEndsWith": "termina com",
    "advancedFilterBlank": "está em branco",
    "advancedFilterNotBlank": "não está em branco",
    "advancedFilterEquals": "=",
    "advancedFilterNotEqual": "!=",
    "advancedFilterGreaterThan": ">",
    "advancedFilterGreaterThanOrEqual": ">=",
    "advancedFilterLessThan": "<",
    "advancedFilterLessThanOrEqual": "<=",
    "advancedFilterTrue": "é verdadeiro",
    "advancedFilterFalse": "é falso",
    "advancedFilterAnd": "E",
    "advancedFilterOr": "OU",
    "advancedFilterApply": "Aplicar",
    "advancedFilterBuilder": "Construtor",
    "advancedFilterValidationMissingColumn": "Coluna está faltando",
    "advancedFilterValidationMissingOption": "Opção está faltando",
    "advancedFilterValidationMissingValue": "Valor está faltando",
    "advancedFilterValidationInvalidColumn": "Coluna não encontrada",
    "advancedFilterValidationInvalidOption": "Opção não encontrada",
    "advancedFilterValidationMissingQuote": "Valor está faltando uma aspa final",
    "advancedFilterValidationNotANumber": "Valor não é um número",
    "advancedFilterValidationInvalidDate": "Valor não é uma data válida",
    "advancedFilterValidationMissingCondition": "Condição está faltando",
    "advancedFilterValidationJoinOperatorMismatch": "Operadores de junção dentro de uma condição devem ser os mesmos",
    "advancedFilterValidationInvalidJoinOperator": "Operador de junção não encontrado",
    "advancedFilterValidationMissingEndBracket": "Faltando colchete final",
    "advancedFilterValidationExtraEndBracket": "Colchetes finais em excesso",
    "advancedFilterValidationMessage": "Expressão tem um erro. ${variable} - ${variable}.",
    "advancedFilterValidationMessageAtEnd": "Expressão tem um erro. ${variable} no final da expressão.",
    "advancedFilterBuilderTitle": "Filtro Avançado",
    "advancedFilterBuilderApply": "Aplicar",
    "advancedFilterBuilderCancel": "Cancelar",
    "advancedFilterBuilderAddButtonTooltip": "Adicionar Filtro ou Grupo",
    "advancedFilterBuilderRemoveButtonTooltip": "Remover",
    "advancedFilterBuilderMoveUpButtonTooltip": "Mover para Cima",
    "advancedFilterBuilderMoveDownButtonTooltip": "Mover para Baixo",
    "advancedFilterBuilderAddJoin": "Adicionar Grupo",
    "advancedFilterBuilderAddCondition": "Adicionar Filtro",
    "advancedFilterBuilderSelectColumn": "Selecionar uma coluna",
    "advancedFilterBuilderSelectOption": "Selecionar uma opção",
    "advancedFilterBuilderEnterValue": "Digite um valor...",
    "advancedFilterBuilderValidationAlreadyApplied": "Filtro atual já aplicado.",
    "advancedFilterBuilderValidationIncomplete": "Nem todas as condições estão completas.",
    "advancedFilterBuilderValidationSelectColumn": "Deve selecionar uma coluna.",
    "advancedFilterBuilderValidationSelectOption": "Deve selecionar uma opção.",
    "advancedFilterBuilderValidationEnterValue": "Deve digitar um valor.",
    # Side Bar
    "columns": "Colunas",
    "filters": "Filtros",
    # columns tool panel
    "pivotMode": "Modo Pivot",
    "groups": "Agrupamentos de Linhas",
    "rowGroupColumnsEmptyMessage": "Arraste aqui para definir os grupos de linhas",
    "values": "Valores",
    "valueColumnsEmptyMessage": "Arraste aqui para agregar",
    "pivots": "Rótulos de Colunas",
    "pivotColumnsEmptyMessage": "Arraste aqui para definir os rótulos das colunas",
    # Header of the Default Group Column
    "group": "Grupo",
    # Row Drag
    "rowDragRow": "linha",
    "rowDragRows": "linhas",
    # Other
    "loadingOoo": "Carregando...",
    "loadingError": "ERR",
    "noRowsToShow": "Sem linhas para mostrar",
    "enabled": "Ativado",
    # Menu
    "pinColumn": "Fixar Coluna",
    "pinLeft": "Fixar à Esquerda",
    "pinRight": "Fixar à Direita",
    "noPin": "Sem Fixação",
    "valueAggregation": "Agregação de Valor",
    "noAggregation": "Nenhum",
    "autosizeThisColumn": "Autoajustar Esta Coluna",
    "autosizeAllColumns": "Autoajustar Todas as Colunas",
    "groupBy": "Agrupar por",
    "ungroupBy": "Desagrupar por",
    "ungroupAll": "Desagrupar Todos",
    "addToValues": "Adicionar ${variable} aos valores",
    "removeFromValues": "Remover ${variable} dos valores",
    "addToLabels": "Adicionar ${variable} aos rótulos",
    "removeFromLabels": "Remover ${variable} dos rótulos",
    "resetColumns": "Redefinir Colunas",
    "expandAll": "Expandir Todos os Grupos de Linhas",
    "collapseAll": "Fechar Todos os Grupos de Linhas",
    "copy": "Copiar",
    "ctrlC": "Ctrl+C",
    "ctrlX": "Ctrl+X",
    "copyWithHeaders": "Copiar com Cabeçalhos",
    "copyWithGroupHeaders": "Copiar com Cabeçalhos de Grupo",
    "cut": "Cortar",
    "paste": "Colar",
    "ctrlV": "Ctrl+V",
    "export": "Exportar",
    "csvExport": "Exportar CSV",
    "excelExport": "Exportar Excel",
    "columnFilter": "Filtro de Coluna",
    "columnChooser": "Escolher Colunas",
    "chooseColumns": "Escolher Colunas",
    "sortAscending": "Ordenar Crescente",
    "sortDescending": "Ordenar Decrescente",
    "sortUnSort": "Limpar Ordenação",
    # Enterprise Menu Aggregation and Status Bar
    "sum": "Soma",
    "first": "Primeiro",
    "last": "Último",
    "min": "Mínimo",
    "max": "Máximo",
    "none": "Nenhum",
    "count": "Contar",
    "avg": "Média",
    "filteredRows": "Filtradas",
    "selectedRows": "Selecionadas",
    "totalRows": "Total de Linhas",
    "totalAndFilteredRows": "Linhas",
    "more": "Mais",
    "to": "até",
    "of": "de",
    "page": "Página",
    "pageLastRowUnknown": "?",
    "nextPage": "Próxima Página",
    "lastPage": "Última Página",
    "firstPage": "Primeira Página",
    "previousPage": "Página Anterior",
    "pageSizeSelectorLabel": "Tamanho da Página:",
    "footerTotal": "Total",
    # Pivoting
    "pivotColumnGroupTotals": "Total",
    # Number Format (Status Bar, Pagination Panel)
    "thousandSeparator": ".",
    "decimalSeparator": ",",
    # Data types
    "true": "Verdadeiro",
    "false": "Falso",
    "invalidDate": "Data Inválida",
    # "invalidNumber": "Número Inválido",
    "january": "Janeiro",
    "february": "Fevereiro",
    "march": "Março",
    "april": "Abril",
    "may": "Maio",
    "june": "Junho",
    "july": "Julho",
    "august": "Agosto",
    "september": "Setembro",
    "october": "Outubro",
    "november": "Novembro",
    "december": "Dezembro",
    # Time formats
    "timeFormatSlashesDDMMYYYY": "DD/MM/YYYY",
    "timeFormatSlashesMMDDYYYY": "MM/DD/YYYY",
    "timeFormatSlashesDDMMYY": "DD/MM/YY",
    "timeFormatSlashesMMDDYY": "MM/DD/YY",
    "timeFormatDotsDDMYY": "DD.M.AA",
    "timeFormatDotsMDDYY": "M.DD.AA",
    "timeFormatDashesYYYYMMDD": "AAAA-MM-DD",
    "timeFormatSpacesDDMMMMYYYY": "DD MMMM AAAA",
    "timeFormatHHMMSS": "HH:MM:SS",
    "timeFormatHHMMSSAmPm": "HH:MM:SS AM/PM",
}
